
<!doctype html>  

<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html dir="ltr" lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html dir="ltr" lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html dir="ltr" lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en-US" class="no-js"><!--<![endif]-->
	
<head>
	<base href="./" />

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>
		Gizur - Gizur&#039;s hemsida 
	</title>
			
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- icons & favicons -->
	<!-- For iPhone 4 -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./wp-content/themes/wordpress-bootstrap/library/images/icons/h/apple-touch-icon.png">
	<!-- For iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./wp-content/themes/wordpress-bootstrap/library/images/icons/m/apple-touch-icon.png">
	<!-- For iPhone 3G, iPod Touch and Android -->
	<link rel="apple-touch-icon-precomposed" href="./wp-content/themes/wordpress-bootstrap/library/images/icons/l/apple-touch-icon-precomposed.png">
	<!-- For Nokia -->
	<link rel="shortcut icon" href="./wp-content/themes/wordpress-bootstrap/library/images/icons/l/apple-touch-icon.png">
	<!-- For everything else -->
	<!-- <link rel="shortcut icon" href="./wp-content/themes/wordpress-bootstrap/favicon.ico"> -->
	<link rel="shortcut icon" href=".//favicon.ico">

			
	<!-- media-queries.js (fallback) -->
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
	<![endif]-->

	<!-- html5.js -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
		
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">

	<link rel="stylesheet/less" type="text/css" href="./wp-content/themes/wordpress-bootstrap/less/bootstrap.less">
	<link rel="stylesheet/less" type="text/css" href="./wp-content/themes/wordpress-bootstrap/less/responsive.less">

	<!-- wordpress head functions -->
	<meta name='robots' content='noindex,nofollow' />

    <script type="text/javascript">//<![CDATA[
    // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40480053-2']);
		            _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    //]]></script>

	<link rel='stylesheet' id='flick-css'  href='./wp-content/plugins/mailchimp//css/flick/flick.css?ver=3.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='./?mcsf_action=main_css&#038;ver=3.4.2' type='text/css' media='all' />
	<!--[if IE]>
	<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='./wp-content/plugins/mailchimp/css/ie.css?ver=3.4.2' type='text/css' media='all' />
	<![endif]-->
	<link rel='stylesheet' id='testimonials-widget-css'  href='./wp-content/plugins/testimonials-widget/testimonials-widget.css?ver=3.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-css'  href='./wp-content/themes/wordpress-bootstrap/library/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-responsive-css'  href='./wp-content/themes/wordpress-bootstrap/library/css/responsive.css?ver=1.0' type='text/css' media='all' />
	<link rel='stylesheet' id='wp-bootstrap-css'  href='./wp-content/themes/wordpress-bootstrap/style.css?ver=1.0' type='text/css' media='all' />

	<script type='text/javascript' src='./wp-content/themes/wordpress-bootstrap/library/js/libs/jquery-1.7.1.min.js?ver=1.7.1'></script>

	<script type='text/javascript' src='./wp-content/plugins/mailchimp/js/scrollTo.js?ver=1.2.13'></script>
	<script type='text/javascript' src='./wp-includes/js/jquery/jquery.form.js?ver=2.73'></script>

	<script type='text/javascript'>
	/* <![CDATA[ */
	var mailchimpSF = {"ajax_url":"/"};
	/* ]]> */
	</script>

	<script type='text/javascript' src='./wp-content/plugins/mailchimp/js/mailchimp.js?ver=1.2.13'></script>
	<script type='text/javascript' src='./wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.8.20'></script>
	<script type='text/javascript' src='./wp-content/plugins/mailchimp//js/datepicker.js?ver=3.4.2'></script>
	<script type='text/javascript' src='./wp-content/themes/wordpress-bootstrap/library/js/bootstrap.min.js?ver=3.4.2'></script>
	<script type='text/javascript' src='./wp-content/themes/wordpress-bootstrap/library/js/scripts.js?ver=3.4.2'></script>
	<script type='text/javascript' src='./wp-content/themes/wordpress-bootstrap/library/js/modernizr.full.min.js?ver=3.4.2'></script>

	<link rel='canonical' href='./' />

	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').datepicker({
				autoFocusNextInput: true,
				constrainInput: false,
				changeMonth: true,
				changeYear: true,
				beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
				dateFormat: 'yy/mm/dd',
			});			
			
			d = new Date();
			$('.birthdate-pick').datepicker({
				autoFocusNextInput: true,
				constrainInput: false,
				changeMonth: true,
				changeYear: false,
				minDate: new Date(d.getFullYear(), 1-1, 1),
				maxDate: new Date(d.getFullYear(), 12-1, 31),
				beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
				dateFormat: 'mm/dd',
			});
			
				
		});
	</script>

	<!-- end of wordpress head -->

	<!-- theme options from options panel -->
	<style>
    h1, h2, h3, h4, h5, h6{ 
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; 
      font-weight: normal; 
      color: ; 
    }
    body{ 
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; 
      font-weight: normal; 
      color: ; 
    }
    #main article {
      border-bottom: none;
    }
	
	#sidebar3{
		padding-top:5px;
	}
    </style>
						
</head>
	
<body class="home page page-id-28 page-template page-template-page-homepage-php">

	<header role="banner">
		
		<div id="inner-header" class="clearfix">				
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container-fluid nav-container">
						<nav role="navigation">
							
							 <a class="brand" id="logo" title="Gizur&#039;s hemsida" href="./index.html"><img src="./gizur_logo.png" height="42" width="42"></a> 
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
							</a>
							
							<div class="nav-collapse">

								<ul id="menu-mainmenu" class="nav">
									<li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active"><a href="./index.html">Hem</a></li>

									<li id="menu-item-276" class="dropdown menu-item menu-item-type-post_type menu-item-object-page"><a href="./tjanster/index.html"  class="dropdown-toggle" data-toggle="dropdown">Tjänster<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index.html#verksamhetsutveckling" >Verksamhetsutveckling</a></li>
											<li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index.html#affarssystem" >Affärssystem</a></li>
											<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index.html#bi" >Business Intelligence</a></li>
										</ul>
									</li>

									<li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index.html#kontakt" >Kontakt</a></li>
									<li id="menu-item-271" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html#english">English</a></li>
								</ul>
							</div>
								
						</nav>
							
														
					</div>
				</div>
			</div>
		
		</div> <!-- end #inner-header -->
		
	</header> <!-- end header -->

			
	<h1><Epic 404</h1>
	<h2>Lost?</h2>
	<h2>Try <a href="/">http://www.gizur.com</a></h1>

				
	<!--[if lt IE 7 ]>
			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
		
	<script type="text/javascript">
	function nextTestimonial3() {
		if ( ! jQuery('.testimonialswidget_testimonials3').first().hasClass('hovered') ) {
			var active = jQuery('.testimonialswidget_testimonials3 .testimonialswidget_active');
			var next = (jQuery('.testimonialswidget_testimonials3 .testimonialswidget_active').next().length > 0) ? jQuery('.testimonialswidget_testimonials3 .testimonialswidget_active').next() : jQuery('.testimonialswidget_testimonials3 .testimonialswidget_testimonial:first');
			active.fadeOut(1250, function(){
				active.removeClass('testimonialswidget_active');
				next.fadeIn(500);
				next.removeClass('testimonialswidget_display_none');
				next.addClass('testimonialswidget_active');
			});
		}
	}

	jQuery(document).ready(function(){
		jQuery('.testimonialswidget_testimonials3').hover(function() {
			jQuery(this).addClass('hovered')
		}, function() {
			jQuery(this).removeClass('hovered')
		});
		nextTestimonial3interval = setInterval('nextTestimonial3()', 5 * 1000);
	});
	</script>

	</body>
</html>